---
- name: update apt cache
  command: apt-get update

- name: install aptitude
  command: apt-get install -y aptitude

- name: install vim
  apt:
    name: vim

- name: set time zone
  copy:
    content: '{{ timezone }}'
    dest: /etc/timezone
    owner: root
    group: root
    mode: 0644
    backup: yes
  notify:
    - update timezone

- name: set locales
  locale_gen:
    name: '{{ locale }}'
    state: present
  notify:
    - reconfigure locales

