---
- name: load ipsets
  shell: cat /etc/ipset/* | ipset -! restore

- name: update iptables
  shell: /sbin/iptables-restore < /etc/iptables.up

- name: restart fail2ban
  service: name=fail2ban state=restarted

